{
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  },
  "name": "apigestproyectos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon App"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciroac3188/apiGestProyectos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciroac3188/apiGestProyectos/issues"
  },
  "homepage": "https://github.com/ciroac3188/apiGestProyectos#readme",
  "description": ""
}
